{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildnode",
            "program": "${workspaceFolder}/Node/bin/Debug/net6.0/Node.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Node-HalfRelease",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildnode",
            "program": "${workspaceFolder}/Node/bin/Debug/net6.0/Node.dll",
            "args": [
                "release"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "NodeUI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildnodeui",
            "program": "${workspaceFolder}/NodeUI/bin/Debug/net6.0/NodeUI.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "NodeUI_hidden",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildnodeui",
            "program": "${workspaceFolder}/NodeUI/bin/Debug/net6.0/NodeUI.dll",
            "args": [
                "hidden"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Registry",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildregistry",
            "program": "${workspaceFolder}/SoftwareRegistry/bin/Debug/net6.0/SoftwareRegistry.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Tracker",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildtracker",
            "program": "${workspaceFolder}/TorrentTracker/bin/Debug/net6.0/TorrentTracker.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Pinger",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildpinger",
            "program": "${workspaceFolder}/Pinger/bin/Debug/net6.0/Pinger.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        }
    ]
}